# houseprintplus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/houseprintplus/: HouseprintBluetoothManager.java  HouseprintPrintManager.java  HouseprintplusPlugin.java
android/src/test/java/com/example/houseprintplus/: HouseprintplusPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/houseprintplus_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  printManager.dart  print_popup.dart
example/test/: widget_test.dart
ios/: houseprintplus.podspec
ios/Classes/: HouseprintplusPlugin.swift
lib/: houseprintplus.dart  houseprintplus_method_channel.dart  houseprintplus_platform_interface.dart
lib/src/: houseprint_status.dart
test/: houseprintplus_method_channel_test.dart  houseprintplus_test.dart
