import org.gradle.authentication.http.BasicAuthentication

group 'com.example.houseprintplus'
version '1.0'

def houseprintGitMavenRepo = uri("https://raw.githubusercontent.com/601652267/printMaven/main")
def houseprintCredentials = new Properties()
def rootLocalPropertiesFile = rootProject.file("local.properties")
if (rootLocalPropertiesFile.exists()) {
    rootLocalPropertiesFile.withInputStream { inputStream ->
        houseprintCredentials.load(inputStream)
    }
}
def houseprintMavenUser = project.findProperty("houseprintMavenUser")
        ?: System.getenv("HOUSEPRINT_MAVEN_USER")
        ?: houseprintCredentials.getProperty("houseprint.maven.user")
def houseprintMavenToken = project.findProperty("houseprintMavenToken")
        ?: System.getenv("HOUSEPRINT_MAVEN_TOKEN")
        ?: houseprintCredentials.getProperty("houseprint.maven.token")

def configureHouseprintGitMavenRepository = { repo ->
    repo.url = houseprintGitMavenRepo
    if (houseprintMavenUser != null && houseprintMavenToken != null) {
        repo.credentials {
            username = houseprintMavenUser
            password = houseprintMavenToken
        }
        repo.authentication {
            basic(BasicAuthentication)
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

if (rootProject == project) {
    rootProject.allprojects {
        repositories {
            google()
            mavenCentral()
            maven configureHouseprintGitMavenRepository
        }
    }

    repositories {
        google()
        mavenCentral()
        maven configureHouseprintGitMavenRepository
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.example.houseprintplus'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.houseprint:sdk-core:4.0.2'
    implementation 'com.houseprint:image:1.9.5-20260121'
}
